# EF-PAMOKA

./: Dockerfile  EF_PAMOKA.sln  README.md
EF_PAMOKA/: EF_PAMOKA.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EF_PAMOKA/Controllers/: AuthController.cs  WeatherForecastController.cs
EF_PAMOKA/Migrations/: 20220112191956_PirmaMigracija.Designer.cs  20220112191956_PirmaMigracija.cs  20220112194134_AntraMigracija.Designer.cs  20220112194134_AntraMigracija.cs  20220117185536_pridetiVartotojai.Designer.cs  20220117185536_pridetiVartotojai.cs  20220117190850_pridetiVartotojai2.Designer.cs  20220117190850_pridetiVartotojai2.cs  PavyzdinisDbContextModelSnapshot.cs
EF_PAMOKA/Models/: Automobilis.cs  DaiktaiJson.cs  Daiktas.cs  Mopedas.cs  PavyzdinisDbContext.cs  Savininkas.cs  Vartotojas.cs
EF_PAMOKA/Properties/: launchSettings.json
frontend/projektas/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/projektas/src/: index.html
frontend/projektas/src/app/: api.service.ts  app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
frontend/projektas/src/app/page/login/: login.component.html  login.component.ts
frontend/projektas/src/app/page/main/: main.component.html  main.component.ts
frontend/projektas/src/app/page/register/: register.component.html  register.component.ts
